<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELJob.Framework.SourceFramework\ELJob.Framework.SourceFramework.csproj" />
    <ProjectReference Include="..\ELJob.Helper.Formater\ELJob.Helper.Formater.csproj" />
  </ItemGroup>

</Project>
